# TryClangMcpServer

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  TryClangMcpServer.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_mcp-server-try-clang.yml  mcp-server-try-clang-AutoDeployTrigger-38adcff0-9ef3-4b36-9974-cff53c0987d9.yml
TryClangMcpServer/: Program.cs  TryClangMcpServer.csproj  appsettings.Development.json  appsettings.json
TryClangMcpServer.Tests/: TryClangMcpServer.Tests.csproj  UnitTest1.cs
TryClangMcpServer.Tests/Controllers/: McpControllerSecurityTests.cs
TryClangMcpServer.Tests/Helpers/: ClangTestHelper.cs
TryClangMcpServer.Tests/Services/: ClangServiceTests.cs
TryClangMcpServer/Configuration/: ClangOptions.cs
TryClangMcpServer/Constants/: JsonRpcConstants.cs
TryClangMcpServer/Controllers/: McpController.cs
TryClangMcpServer/Extensions/: ServiceCollectionExtensions.cs
TryClangMcpServer/HealthChecks/: ClangHealthCheck.cs
TryClangMcpServer/Middleware/: SecurityMiddleware.cs
TryClangMcpServer/Models/: ClangResult.cs  CompilationResult.cs  PreprocessResult.cs
TryClangMcpServer/Models/JsonRpc/: JsonRpcRequest.cs
TryClangMcpServer/Services/: ClangOperationContext.cs  ClangService.cs  ClientQuota.cs  IClangService.cs  IRateLimitingService.cs  InMemoryRateLimitingService.cs
